<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/user.css">
    <title>HKTECH | SignUp</title>

    <style>
        body{
            background:#F3F3F3;
        }
        
        nav{
            background: black;
            height: 60px;
            width: 100%;
        }
        
        label.logo{
            color: white;
            font-size: 30px;
            padding-left: 100px;
            line-height: 60px;
            font-family: 'Segoe UI';
            font-weight: bold;
        }
 
        .mid-box span::before{
            content: "Already have an account? ";
        }          

    </style>

</head>
<body>
    <nav>
        <a href="index.html"><label class='logo'>HKTECH SHOP</label></a>
    </nav>
    <div class="mid-box">
        <form class="signup" style="height: 60%; padding-bottom:385px;"><br>
            <h1 align='center'>Create Account</h1>
            <p>Your Name</p>
            <input type="text" placeholder="Full Name" required><br>
            <p>Mobile Number</p>
            <input type="text" placeholder="Mobile Number"required><br>
            <p>Email</p>
            <input type="text" placeholder="Email id"><br>
            <p>Password</p>
            <input type="password" placeholder="Password" required><br>
            <button align='center'>SignUp</button>
        </form><div class="gap"><br></div>
            <div class='devider'>
                <br><span><a href="login.html">Login</a></span>
            </div>
</div>

     
</body>
</html>